# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.0.0.1:3306/food_store
app.jdbc.username=root
app.jdbc.password=123456

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml